appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
cfgv==3.3.1
charset-normalizer==3.1.0
cloudpickle==2.2.1
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.6
et-xmlfile==1.1.0
executing==1.2.0
factor-analyzer==0.4.1
filelock==3.11.0
fonttools==4.39.2
identify==2.5.22
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.0.3
jupyter_core==5.3.0
kiwisolver==1.4.4
kneed==0.8.2
lazy_loader==0.2
littleutils==0.2.2
llvmlite==0.39.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
nodeenv==1.7.0
numba==0.56.4
numpy==1.23.5
openpyxl==3.1.2
outdated==0.2.2
packaging==23.0
pandas==1.5.3
pandas-flavor==0.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pingouin==0.5.3
platformdirs==3.1.1
plotly==5.14.1
pre-commit==3.2.2
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.1
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
shap==0.41.0
six==1.16.0
slicer==0.0.7
stack-data==0.6.2
statsmodels==0.13.5
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
xarray==2023.1.0
yellowbrick==1.5
zipp==3.15.0
